<!DOCTYPE HTML>
<html>
<head>
    <!--[if gte IE 9]><meta http-equiv="X-UA-Compatible" content="IE=edge" /><![endif]-->
    <!--[if lt IE 9]><meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" /><![endif]-->
<meta charset="utf-8" />
    <title>Slide Deck</title>
<!--
Made by: Estelle Weyl
Based on: 5lides by Pamela Fox  http://5lide-maker.appspot.com
Copyright:  CC-SA-NC-BY - Creative Commons Attribution-NonCommercial-ShareAlike
-->
<style>
:root {font-size: 162.5%;}
body {
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif, 'Droid Sans';
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0px; top: 0px;
}

#info {
	font-size: small;
	position: absolute;
	bottom: 0px;
	left: 40%;
	z-index: 500;
	color: #fff;
}
/* optional */
#topinfo {
	font-size: small;
	position: absolute;
	top: 5px;
	right: 5px;
	z-index: 500;
}
.key {
	color: black;
	display: inline-block;
	padding: 3px 3px 3px 3px;
	text-shadow: none;
	letter-spacing: 0;
	position: relative;
	background: white;
	border-radius: 5px;
	font-weight: bold;
	text-shadow: 0 0 1px currentColor;
	}
#presentation {
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0px;
	top: 0px;
	display: block;
	overflow: hidden;
	background: #000;
}
.slides {
	padding-top: 10px;
	padding-bottom: 10px;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	position: absolute;
	display: block;
	-webkit-transition: -webkit-transform 1s ease-in-out;
	transition: transform 1s ease-in-out;
	-webkit-transform: scale(0.8);
	transform: scale(0.8);
}
.slide {
	display: none;
	position: absolute;
	overflow: hidden;
	width: 900px;
	height: 700px;
	left: 50%;
	top: 50%;
	margin-top: -350px;
	background-color: #eee;
	-webkit-transition: all 0.25s ease-in-out;
	transition: all 0.25s ease-in-out;
	-webkit-transform: scale(1);
	transform: scale(1);
	padding-left: 20px;
	padding-top: 10px;
	border-radius: 15px;
	border: 5px solid #fff;

	box-shadow: 0 0 20px rgba(0,0,0,0.6), inset 0 0 6px rgba(0,0,0,0.4);
}
.slide.intro {
	text-align: center;
	font-size: 2rem;
}
.slide.intro hgroup {
	margin-top: 200px;
}
.content {
	font-size: 2rem;
}
.content input, button {
	font-size: 2rem;
}
.slide textarea.mynotes {
		-webkit-appearance: none;
		border: 1px #aaa solid;
		border-radius: 5px;
		width: 100%;
		font-size: 1.2rem;
		font-style: italic;
		box-shadow: inset 0 0 8px rgba(0,0,0,0.3);
		padding: 5px;
		box-sizing: border-box;
		font-family:"Palatino Linotype", "Book Antiqua", Palatino, cursive,serif;
	 }
.content td {
 	border: 1px solid black;
}
.invalid {
	background-color: red;
}
.slide.section,.slide.intro {
	text-align: center;
}
.slide.section,.slide.intro header {
	font-size: 2.5rem;
}
.slide li {
    margin-bottom: 10px;
}
.slide img {
	max-height: 90%;
	border: 1px solid white;
	-moz-box-shadow: rgba(0, 0, 0, 0.1) 0 2px 5px;
	box-shadow: rgba(0, 0, 0, 0.1) 0 2px 5px;
	text-align: center;
}
.slide p{
	font-size: 2rem;
}
.slide .counter {
	color: #999999;
	position: absolute;
	left: 20px;
	bottom: 20px;
	display: block;
	font-size: 0.7rem;
}
.slide.title > .counter,
.slide.segue > .counter,
.slide.mainTitle > .counter {
	display: none;
}
.force-render {
	display: block;
	visibility: hidden;
}


div.example {
	display: block;
	padding: 10px 20px;
	background: rgba(255, 255, 255, 0.4);
	border-radius: 8px;
	margin-bottom: 10px;
	border: 1px solid rgba(0, 0, 0, 0.2);
}
#presentation-counter {
	color: #ccc;
	font-size: 0.7rem;
	letter-spacing: 1px;
	position: absolute;
	top: 40%;
	left: 0;
	width: 100%;
	text-align: center;
}
#next,
#back {
	z-index: 1000;
	position: absolute;
	top: 5px;
	left: 5px;
	list-style-type: none;
	-webkit-appearance: none;
	color: #333;
	font-size: 1rem;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
	background: -webkit-linear-gradient(#fff 50%, #eee 50%, #ddd);
	background: linear-gradient(#fff 50%, #eee 50%, #ddd);
	border-radius: 7px;
	border: none;
	padding: 5px 10px;
	letter-spacing:1px;
	font-size: 1rem;
	box-shadow: inset 0 0 2px rgba(0,0,0,0.3),
	  2px 2px 5px rgba(0,0,0,0.7);
	border: 3px solid #eee;
}
#next {left: auto; right: 5px;}

/* OBJECT PAGES */
.object header {
	position:absolute;
	top: 10px;
	width: 100%;
	text-align:center;
	background-color: rgba(255,255,255,0.9);
	left:0;
}
.objectlink {
	position:absolute;
	top:0; right:0;
	color: white;
	background-color: #000;
	padding: 3px 5px;
	border: none;
}
.slide.object {padding:0;}
.object object {width: 100%; height: 100%;}
.notes, .temphidden {display: none;}



</style>
</head>

<body>

<!-- Top instructions -->
<div id="topinfo"></div>
<!-- footer instructions -->
<div id="info">
    <p><a href="http://standardista.com">Estelle Weyl</a> | <a href="http://twitter.com/estellevw">@estellevw</a> | <a href="http://github.com/estelle">Github</a> | Press <span class="key">&rarr;</span> to advance, <span class="key">2</span> for comments, <span class="key">4</span> to read/write notes.</p>
</div>

  <div id="presentation">
   <div id="presentation-counter"></div>
   <div id="slides">

    <div class="slide intro">
     <header><hgroup>

      <h1>Estelle Weyl</h1>

      <h2>Title of talk</h2>
     </hgroup></header>
    </div>

    <div class="slide normal">
<header><h1></h1></header>
<section class="content">
<pre contenteditable></pre>
</section>
</div>


<div class="slide normal">
<header><h1>Viewers can take notes</h1></header>
<section class="content">
<pre contenteditable>Click on the #4 to show some notes stored with local storage</pre>
</section>
</div>


<div class="slide normal">
<header><h1>You can show lines of text over time</h1></header>
<section class="content">
<pre contenteditable>Click on the #2 to show more text</pre>
<p class="temphidden">This used to be hidden</p>
<p class="temphidden">This was also hidden</p>
<p class="temphidden">This too</p>
<p class="temphidden">and so was this</p>
</section>
</div>







   </div>

<header>
    <nav>
        <ul>
            <li class="button cancel" id="back">Back</li>
            <li class="button done" id="next">Next</li>
        </ul>
    </nav>
</header>
</div>
<script src="js/slides.js">


  </script>
  <!--[if lt IE 9]>
  <script

  src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
  <script>CFInstall.check({ mode: "overlay" });</script>
  <![endif]-->

  </body>

</html>

